@media (prefers-reduced-motion: no-preference) {
    html {
          scroll-behavior: smooth;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    border: none;
}

img {
    display: block;
    max-width: 100%;
}

html {
    -webkit-text-size-adjust: none; /* for iOS Safari */
    text-size-adjust: none; /* for other mobile browsers */
}

:focus:not(:focus-visible) {
    outline: none;
}

.navbar-title{
    padding: 20px;
    text-decoration: none;
    color: inherit;
}

.search{
    padding: 5px;
}

.search-button{
    position: relative;
    left: 5px;
}

.drop-down{
    border-color: rgb(224, 223, 223);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    height: 40px;
}

.drop-down-group{
    position: relative;
    display:grid;
    grid-template-columns: 4fr 1fr;
    top: 5px;
}

.search-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    column-gap: 10px;
}

.restaurants{
    column-gap:10px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.card{
    width: 100%;
    height: 100%;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: baseline;
}

.card-body{

}

.item-buttons{
    justify-content: center;
    position: relative;
    bottom: 0px;
}